name:                 argument
version:              0.1.0.0
visibility:           public
id:                   argument-0.1.0.0-2WWtJPh5hzGPoavfwtEDq
key:                  argument-0.1.0.0-2WWtJPh5hzGPoavfwtEDq
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/argument#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/argument#readme>

abi:                  0a0fb3c42adb7bb50041471e600e4d6c
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_argument
import-dirs:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/1e7b084d2d5fdcf8237ff3d6d203b7911d9afeba68fd37f0564c9408dbf99153/8.10.4/lib/x86_64-osx-ghc-8.10.4/argument-0.1.0.0-2WWtJPh5hzGPoavfwtEDq

library-dirs:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/1e7b084d2d5fdcf8237ff3d6d203b7911d9afeba68fd37f0564c9408dbf99153/8.10.4/lib/x86_64-osx-ghc-8.10.4/argument-0.1.0.0-2WWtJPh5hzGPoavfwtEDq

dynamic-library-dirs:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/1e7b084d2d5fdcf8237ff3d6d203b7911d9afeba68fd37f0564c9408dbf99153/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/1e7b084d2d5fdcf8237ff3d6d203b7911d9afeba68fd37f0564c9408dbf99153/8.10.4/share/x86_64-osx-ghc-8.10.4/argument-0.1.0.0

hs-libraries:         HSargument-0.1.0.0-2WWtJPh5hzGPoavfwtEDq
depends:              base-4.14.1.0
haddock-interfaces:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/1e7b084d2d5fdcf8237ff3d6d203b7911d9afeba68fd37f0564c9408dbf99153/8.10.4/doc/argument-0.1.0.0/argument.haddock

haddock-html:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/1e7b084d2d5fdcf8237ff3d6d203b7911d9afeba68fd37f0564c9408dbf99153/8.10.4/doc/argument-0.1.0.0
