name:                 argument
version:              0.1.0.0
visibility:           public
id:                   argument-0.1.0.0-CgL2tI1fbY43fHXYhRiHtq
key:                  argument-0.1.0.0-CgL2tI1fbY43fHXYhRiHtq
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/argument#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/argument#readme>

abi:                  cfcf5446d04da4ba099279f2b632950f
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_argument
import-dirs:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/8e3ddc26c8e0ab4ff4e4fe242bbd7138207839075134f48ad13a3c0ec87b7cb8/8.10.4/lib/x86_64-osx-ghc-8.10.4/argument-0.1.0.0-CgL2tI1fbY43fHXYhRiHtq

library-dirs:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/8e3ddc26c8e0ab4ff4e4fe242bbd7138207839075134f48ad13a3c0ec87b7cb8/8.10.4/lib/x86_64-osx-ghc-8.10.4/argument-0.1.0.0-CgL2tI1fbY43fHXYhRiHtq

dynamic-library-dirs:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/8e3ddc26c8e0ab4ff4e4fe242bbd7138207839075134f48ad13a3c0ec87b7cb8/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/8e3ddc26c8e0ab4ff4e4fe242bbd7138207839075134f48ad13a3c0ec87b7cb8/8.10.4/share/x86_64-osx-ghc-8.10.4/argument-0.1.0.0

hs-libraries:         HSargument-0.1.0.0-CgL2tI1fbY43fHXYhRiHtq
depends:
    base-4.14.1.0 http-client-0.6.4.1-IVD1T8ReV0RFTzjZvs8Wty

haddock-interfaces:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/8e3ddc26c8e0ab4ff4e4fe242bbd7138207839075134f48ad13a3c0ec87b7cb8/8.10.4/doc/argument-0.1.0.0/argument.haddock

haddock-html:
    /Users/nomura/Dropbox/code/Haskell/MyHaskell/13.argument/sagyo/.stack-work/install/x86_64-osx/8e3ddc26c8e0ab4ff4e4fe242bbd7138207839075134f48ad13a3c0ec87b7cb8/8.10.4/doc/argument-0.1.0.0
